# starsector_anubis_sector

./: .gitignore  README.md  anubis_sector.version  build.gradle  mod_info.json  mod_settings.json  settings.gradle
data/campaign/: industries.csv  starmap.json
data/config/exerelin/: corvus_capitals.csv  corvus_spawnpoints.csv
data/config/exerelinFactionConfig/: aursia.json  mod_factions.csv
data/config/version/: version_files.csv
data/hulls/: anubis_beowulf.ship  ship_data.csv
data/hulls/skins/: anubis_beowulf_aursia.skin
data/shipsystems/: anubis_ballistic_overdrive.system  ship_systems.csv
data/strings/: descriptions.csv  ship_names.json
data/variants/: anubis_beowulf_asault.variant  anubis_beowulf_assault.variant  anubis_beowulf_aursia_assault.variant
data/world/factions/: aursia.json  default_ship_roles.json  factions.csv
jars/src/data/scripts/: AnubisSectorModPlugin.java  ThirdPartyModsUtils.java
jars/src/data/scripts/world/: AddMarketplace.java  AnubisSectorGeneratorPlugin.java  AursiaRelationsSetupPlugin.java  RelationsSetupPlugin.java
jars/src/data/scripts/world/systems/: PerculesSystemGenerator.java
jars/src/xyz/matly/anubis/: AnubisMissingDependencyError.java  AnubisModIncompatibilityException.java  AnubisSectorGlobal.java  AnubisSectorModPlugin.java  SupportedMods.java  ThirdPartyModsUtils.java
jars/src/xyz/matly/anubis/config/: AnubisSectorConfig.kt  ConfigKeys.java  JsonConfigurable.java  ModCompatibility.kt  ThirdPartyModEntry.kt  ThirdPartyModsConfig.kt
jars/src/xyz/matly/anubis/data/scripts/: AnubisSectorGeneratorPlugin.java
jars/src/xyz/matly/anubis/data/scripts/shipsystems/: BallisticOverdriveStats.java
jars/src/xyz/matly/anubis/data/scripts/utils/: HullSystemHelper.java
jars/src/xyz/matly/anubis/data/scripts/world/: AursiaRelationsSetupPlugin.java  RelationsSetupPlugin.java
jars/src/xyz/matly/anubis/data/scripts/world/factions/: AursiaSetupPlugin.java  CustomFactionSetupPlugin.java
jars/src/xyz/matly/anubis/data/scripts/world/systems/: AnaberraSystemGenerator.java  CustomStarSystemGenerator.java  PerculesSystemGenerator.java
jars/src/xyz/matly/anubis/data/scripts/world/utils/: AddMarketplace.java  HyperspaceCleaner.java  MarketplaceHelper.java
jars/src/xyz/matly/anubis/impl/campaign/econ/industries/: OrbitalScrapyardIndustry.java
jars/src/xyz/matly/anubis/impl/campaign/ids/: Factions.java  Industries.java
