plugins {
    id 'idea'
    id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

project.version = '0.1.DEV-2'

sourceSets {
    main {
        java {
            srcDir './jars/src'
        }
    }
}

dependencies {
    // Starsector core libraries + API
    implementation files(
            './../../starsector-core/starfarer.api.jar',    // api
            './../../starsector-core/starfarer.api.zip'     // source files for API
    )
    implementation fileTree(dir: './../../starsector-core', include: '*.jar')

    // Nexerelin
    implementation files(
            './../Nexerelin/jars/ExerelinCore.jar',         // jar
            './../Nexerelin/jars/src.zip'                   // source
    )
}

/*
Build tasks
 */
task BuildJar (type: Jar) {
    archiveFileName = "${project.name}.jar" // this is stupid, I should not have to do this, but Gradle insists
    with jar
}

task CopyJar (type: Copy) {
    from BuildJar
    into './jars'
}

task BuildMod (dependsOn: [BuildJar, CopyJar])

task MakeModRelease (dependsOn: BuildMod, type: Zip) {
    from './'
    include 'data/',
            'graphics/',
            'jars/',
            project.name + '.version',
            'LICENSE',
            'mod_info.json',
            'README.md'
}